R session information captured 2026-04-28 for the NMPOU reproducibility repository.
This snapshot lists the package versions used to produce the outputs in the submitted manuscript.
Reviewers using renv can call renv::restore() to recreate the exact environment from renv.lock.

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] rmarkdown_2.30         mitools_2.4            marginaleffects_0.32.0
 [4] eulerr_7.0.4           patchwork_1.3.2        here_1.0.2            
 [7] officer_0.7.2          flextable_0.9.10       ggplot2_4.0.1         
[10] knitr_1.50             lavaan_0.6-20          psych_2.6.1           
[13] survey_4.4-8           survival_3.8-3         Matrix_1.7-4          
[16] dplyr_1.1.4            RODBC_1.3-26.1        

loaded via a namespace (and not attached):
 [1] tidyr_1.3.1             generics_0.1.4          fontLiberation_0.1.0   
 [4] xml2_1.5.1              lattice_0.22-7          digest_0.6.39          
 [7] magrittr_2.0.4          evaluate_1.0.5          RColorBrewer_1.1-3     
[10] fastmap_1.2.0           rprojroot_2.1.1         zip_2.3.3              
[13] backports_1.5.0         DBI_1.2.3               purrr_1.2.0            
[16] scales_1.4.0            fontBitstreamVera_0.1.1 pbivnorm_0.6.0         
[19] textshaping_1.0.4       mnormt_2.1.1            cli_3.6.5              
[22] rlang_1.1.6             fontquiver_0.2.1        splines_4.5.2          
[25] withr_3.0.2             gdtools_0.5.0           tools_4.5.2            
[28] parallel_4.5.2          uuid_1.2-1              vctrs_0.6.5            
[31] R6_2.6.1                stats4_4.5.2            lifecycle_1.0.4        
[34] ragg_1.5.0              pkgconfig_2.0.3         pillar_1.11.1          
[37] gtable_0.3.6            glue_1.8.0              data.table_1.17.8      
[40] Rcpp_1.1.0              systemfonts_1.3.1       xfun_0.54              
[43] tibble_3.3.0            tidyselect_1.2.1        dichromat_2.0-0.1      
[46] farver_2.1.2            htmltools_0.5.8.1       nlme_3.1-168           
[49] compiler_4.5.2          quadprog_1.5-8          S7_0.2.1               
[52] askpass_1.2.1           openssl_2.3.4          
